<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_Transform.html</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            cursor: pointer;
            background-color: yellow;
            transition: transform 0.4s ease-out;
        }
        .box:hover{
            /* 평행이동, 확대, 축소, 회전, 비틀기 등을 수행할 수 있는 transform 속성 */
            /* 
                박스를 오른쪽, 아래쪽으로 50px 이동
                박스 45도 시계 방향으로 회전
                박스의 크기 1.5배 확대
            */
            transform: translateX(50px) translateY(50px) rotate(45deg) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>transform 테스트</h1>
        <div class="box"></div>
    </div>
</body>
</html>