<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Transition.html</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            cursor: pointer;
            /* css 가 변경되는 중간 과정을 보여주기 위한 css 속성 */
            /* transition: all 1s linear; */
            /* 모든 속성에 전환 효과 적용 */
            transition-property: all; 
            /* 전환 효과 지속 시간 1초 */
            transition-duration: 1s;
            /* 변화가 일정한 속도 */
            transition-timing-function: linear;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            border-width: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>transition 테스트</h1>
        <div class="box"></div>
    </div>
</body>
</html>




