<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_example.html</title>
    <style>
        .container{
            width: 80%; /* 페이지 너비의 80프로 만큼 차지 */
            margin: 0 auto; /* 상하 여백 X 좌우 여백 가운데 정렬 */
        }
        .wrapper{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            overflow: hidden; /* 내부 내용 숨기는 부분 숨김 */
        }
        #one{
            width: 300px;
            height: 300px;
            background-color: aqua;
            transform: translateX(-300px);
            transition: transform 0.4s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>transform 예제</h3>
        <button id="showBtn">보이기</button>
        <button id="hideBtn">숨기기</button>
        <div class="wrapper">
            <div id="one">one</div>
        </div>
    </div>
    <script>
        document.querySelector("#showBtn").addEventListener("click", ()=>{
            // id 가 one 인 요소에  transform: translateX(0px) 적용하기 
            document.querySelector("#one").style.transform="translateX(0px)";
        });

        document.querySelector("#hideBtn").addEventListener("click", ()=>{
            // id 가 one 인 요소에  transform: translateX(-300px) 적용하기 
            document.querySelector("#one").style.transform="translateX(-300px)";
        });
    </script>
</body>
</html>